<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jevnaar Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header starts  -->

    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Jevnaar</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#menu">Menu</a>
            <a href="#popular">Popular</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
            <a href="#tips">Healthy Tips</a>
            <a href="#contactus">Contact Us</a>
        </nav>

    </header>

    <!-- header ends  -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <div class="content">
            <h3><center>Jevnaar Restaurant</center></h3>
            <p>A luxurious fine dining restaurant located in the prime location of Malabar Hill, Mumbai where the
                food is made with love and every ingredient has a story to tell. </p>
            <a href="#" class="btn">Click For Reservation</a>
        </div>

        <div class="image">
            <img src="images/My project (2).png" alt="">
        </div>
    </section>

    <!-- home section ends  -->

    <!-- about us section starts  -->

    <section class="aboutus" id="aboutus">
        <h1 class="heading"><span>About</span> Us</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/f-2.jpg" alt="">
                <div class="content">
                    <h3>Jevnaar's Vision</h3>
                    <p>We believe that hard work and dedication will take you wherever your heart and mind leads you.  Cooking has always been a family talent that has been passed down from generation to generation. The recipes featured in our menu are from our family to yours.  We hope that with each meal you purchase with us, gives you comfort in knowing that you are supporting a family that is working hard towards the "Indian Dream" and wants to share a piece of our culture with the local community.</p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- about us ends  -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">

        <h1 class="heading">Our <span>Menu</span></h1>

        <div class="box-container">

            
            <div class="box">
                <img class="image" src="images/gourmets.jpg" alt="">
                <div class="content">
                    <img src="images/gourmet.png" alt="">
                    <h3>Gourmet</h3>
                    <p>Tomato Consomme and Smoked Ricotta Tortelli, Quail Legs with Tamarind Glaze and Fig Chutney, Sarson Ki Gilawat with Corn and Cheese Tostadas, Sesame and Coriander Crusted Basa,</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/horsd.jpg" alt="">
                <div class="content">
                    <img src="images/hors.png" alt="">
                    <h3>Hors D'Oeuvres</h3>
                    <p>Canape, Caviar, Deviled Eggs, Crostini, Bruschetta, Tapas, Antipasto, Caprese Skewers, Prawn cocktail, Oysters Rockefeller, Smoked Salmon, Gravelex, Saganaki, Baba Ghanoush,</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/amuse-bouche.jpg" alt="">
                <div class="content">
                    <img src="images/amuse.png" alt="">
                    <h3>Amuse-Bouche</h3>
                    <p>Black Radish, Smoked Salmon, Fromage Frais, Foie Gras, Figs and Apricot, Ahi Tuna Tartare , Amuse-bouches, Scallops and Chorizo, Caprese Skewers, Prawn cocktail, Oysters</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/soups.jpg" alt="">
                <div class="content">
                    <img src="images/soup.png" alt="">
                    <h3>Soups</h3>
                    <p>Soup Recipes, Tomato Soup, Tomato Rasam (Thakkali Rasam) · Mushroom Soup, Cream of Mushroom Soup, Spinach Soup (Palak Soup), Sweet Corn Soup, Chicken Soup, Fish Soup, Tuna Soup</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/appetizers.jpg" alt="">
                <div class="content">
                    <img src="images/appetizer.png" alt="">
                    <h3>Appetizers</h3>
                    <p>Potato Skin Bites, Bacon Crackers, Ham and Pickle Roll Ups, Sloppy Joe Dip, Air Fryer Taco Stuffed Shells, Cranberry Pecan Goat Cheese Truffles, Cheese Log, Buffalo Chicken Celery Stick</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/salads.jpg" alt="">
                <div class="content">
                    <img src="images/salad.png" alt="">
                    <h3>Salads</h3>
                    <p>Salad Caprese, Salade Niçoise, Cobb Salad, Ceaser Salad, Waldorf Salad, Larb Salad, Tabbouleh, Olivier Salad, Greek Salad, Italian Salid, Vegetable Salad, Corn Salad, Meat Salad, Egg Salad</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/fishs.jpg" alt="">
                <div class="content">
                    <img src="images/fish.png" alt="">
                    <h3>Fish</h3>
                    <p>Baked snapper red curry, Acqua pazza barramundi, Prawn and salmon mornay pie with devilled mash, Sri Lankan-style fish curry, Crispy fish tacos with mango salsa, Salmon schnitzel, Italian tuna pasta</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/mains.jpg" alt="">
                <div class="content">
                    <img src="images/main.png" alt="">
                    <h3>Main Course</h3>
                    <p>Butter Chicken, Palak Paneer, Rogan Josh (Mutton/Lamb in a Kashmiri chilli pepper gravy,  Grilled Chicken with Fresh Cherry Salsa, Bombay Grilled Chutney Sandwich, Persian Chicken, Joojeh Kebabs, Spicy Pork Vindaloo</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/palates.jpg" alt="">
                <div class="content">
                    <img src="images/palate.png" alt="">
                    <h3>Palate Cleanser</h3>
                    <p>Borma, Cannoli, Cendo, Chocolate Mousse, Lemon Sorbet,Lime Sorbet, Orange Sorbet, Cucumber Sorbet, Grapefruit Sorbet, Basil Sorbet, Pickled Vegetables, Fresh Herms, Mint and Coriander</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/desserts.jpg" alt="">
                <div class="content">
                    <img src="images/dessert.png" alt="">
                    <h3>Dessert</h3>
                    <p>Cream Brulee, Tiramasu, Roasted strawberry crumble, Angel food cake, Almond and date cake, Apple cinnamon custard cake, Alfajores, Apfelstrudel, Baklava, Black Forest Cake</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/drinks3.jpg" alt="">
                <div class="content">
                    <img src="images/drink.png" alt="">
                    <h3>Drinks</h3>
                    <p> Stoli Martini with a twist of lemon, Margarita, Whiskey Sour, Cosmopolitan, Negroni, Red Wine, White Wine, Rose Wine, Gin and Tonic,Gin & Basil Cocktail, Gin Basil Smash, Gin Gin Mule, Gin Rickey, Gin Sour, Greyhound, Sparkling Water </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/drinks5.jpg" alt="">
                <div class="content">
                    <img src="images/beverage.png" alt="">
                    <h3>Cocktails</h3>
                    <p>Aqua Velva, Aviation, Basil “Collins”, Basil Gimlet, Bees Knees, Bijou, Blood Orange G&T, Bramble, Clover Club, Corpse Reviver, Cynar Negroni, Dirty Martini, Gibson Cocktail</p>
                </div>
            </div>
        </div>
    </section>

    <!-- menu section ends  -->

    <!-- popular section starts  -->

    <section class="popular" id="popular">

        <h1 class="heading">Our <span>Most Popular Food</span> Items</h1>
        <div class="box-container">

            <div class="box">
                <span class="price">Rs 900</span>
                <img src="images/f1.jpg" alt="">
                <h3>Filet Mignon</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order</a>
            </div>
            <div class="box">
                <span class="price">Rs 630</span>
                <img src="images/f3.jpg" alt="">
                <h3>Mille-feuille</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order</a>
            </div>
            <div class="box">
                <span class="price">Rs 1437</span>
                <img src="images/f4.jpg" alt="">
                <h3>Lobster, Stuffed Rigatoni</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order</a>
            </div>
            <div class="box">
                <span class="price">Rs 320</span>
                <img src="images/f5.jpg" alt="">
                <h3>Cornish Cod</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order</a>
            </div>
            <div class="box">
                <span class="price">Rs 549</span>
                <img src="images/f6.png" alt="">
                <h3>Rack of Lamb</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order</a>
            </div>
            <div class="box">
                <span class="price">Rs 420</span>
                <img src="images/f7.jpg" alt="">
                <h3>Malai Kofta</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
    </section>

    <!-- popular section ends  -->

    <!-- steps section starts  -->

    <div class="step-container">

        <h1 class="heading">How It <span>Works</span></h1>

        <section class="steps">
            <div class="box">
                <img src="images/step-1.jpg" alt="">
                <h3>choose your favorite food</h3>
            </div>
            <div class="box">
                <img src="images/step-2.jpg" alt="">
                <h3>free and fast delivery</h3>
            </div>
            <div class="box">
                <img src="images/step-3.jpg" alt="">
                <h3>easy payments methods</h3>
            </div>
            <div class="box">
                <img src="images/step-4.jpg" alt="">
                <h3>and finally, enjoy your food</h3>
            </div>
        </section>
    </div>

    <!-- steps section ends -->

    <!-- gallery section starts  -->


    <section class="gallery" id="gallery">

        <h1 class="heading">Our <span>Food Gallery</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/img-1.jpg" alt="">
                <div class="content">
                    <h3>Cake de Orang</h3>
                    <p>A sumptuous orange cheeese cake.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-2.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Crispy Fried Chicken</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-3.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Healthy Oatmeal Blueberry Bread</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-7.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Deviled Egg</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-4.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Mojito,Cocktail</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-5.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Dark Chocolate.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-6.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Coffee with Croissant Bread.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/img-8.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Butter Chicken Curry</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Masala Dosa</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

        </div>
    </section>

    <!-- gallery section ends -->

    <!-- review section stars  -->

    <section class="review" id="review">
        <h1 class="heading">Our <span>Customer</span> Reviews</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>Aadhya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Do yourself a favor and visit this lovely restaurant in Malabar Hill, Mumbai. The service is unmatched. The staff truly cares about your experience. The food is absolutely amazing.Everything we tasted melted in other mouths. Absolutely the best meal we had while in Mumbai. Highly recommend!</p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>Rishav Raj</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it's worth checking them out before you book. Highly recommended.</p>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>Sayuri Sen</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Phenomenal experience. Top notch food, atmosphere, and wait staff. Have been here multiple times, and every time is an amazing experience all around. I always take my out of town guests here, as the food is always superb. Definitely a lifetime customer!</p>
            </div>
        </div>
    </section>

    <!-- review section ends -->

    <!-- order section starts  -->

    <section class="order" id="order">

        <h1 class="heading"><span>Order</span> Now</h1>

        <div class="row">
            <div class="imgage">
                <img src="images/order-img.jpg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Your name">
                    <input type="email" placeholder="Your e-mail">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Number of orders">
                    <input type="text" placeholder="Items to order">
                </div>
                <div class="inputBox">
                    <input type="tel" placeholder="Enter telephone number">
                    <input type="date" placeholder="Enter date for delivery">
                </div>
                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
                <div class="inputBox">
                    <input type="submit" value="Order Now" class="btn"> 
                    <input type="Reset" name="Reset Order" class="btn">
                </div>
            </form>
        </div>
    </section>

    <!-- order section ends -->

    <!-- tips section styling -->

    <section class="gallery" id="tips">

        <h1 class="heading"><span>Healthy</span> Tips</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>You are what you eat, so don't be fast, cheap, easy, or fake.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>By choosing healthy over skinny you are choosing self-love over self-judgement.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Your diet is a bank account. Good food choices are good investments.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Eat breakfast like a king, lunch like a prince, and dinner like a pauper.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Healthy eating is a way of life, so it's important to establish routines that are simple, realistically, and ultimately livable.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Let food be the medicine, the medicine shall be the food.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>You don't have to eat less, you just have to eat right.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>An apple a day keeps the doctor away.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section  -->

    <section class="footer" id="contactus">
        <h1 class="heading"><span>Contact</span> Us</h1> 
        <h1 class="credit">Telephone: <span>+91 0987654321, +91 1234567890</span></h1>
        <h1 class="credit">Email: <span>restaurant.jevnaar.aahaar07@yahoo.com</span></h1>
        <h1 class="credit">Located At: <span>Malabar Hill, Mumbai,Maharashtra,400006,INDIA</span></h1>

        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Pinterest</a>
            <a href="#" class="btn">Linkedin</a>
        </div>

        <h1 class="credit"> copyright &copy; <span>Ayush Raj,Ashutosh Kumar,Harshit D. Gehlot</span> for CSE326</h1>
    </section>

    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>

    <!-- custom js file link  -->
    <script src="js file/script.js"></script>
</body>

</html>